COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
J1 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J1 v USB_C_Receptacle_USB2.0_16P
U3 p SSOP-16_3.9x4.9mm_P0.635mm
U3 v GL823K-HCY04
C2 p C_0603_1608Metric
C2 s -
C2 v DNP
L3 p L_0805_2012Metric_Pad1.15x1.40mm_HandSolder
L3 v LQM21PN1R5MEHD
C7 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C7 s -
C7 v DNP
J2 p PinHeader_2x04_P1.27mm_Vertical
J2 s -
J2 v Conn_02x04_Counter_Clockwise
L4 p L_0805_2012Metric_Pad1.15x1.40mm_HandSolder
L4 v LQM21PN1R5MEHD
C44 p C_0201_0603Metric
C44 s -
C44 v DNP
H1 p MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
H1 v MountingHole
C1 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C1 s -
C1 v DNP
C4 p C_0603_1608Metric
C4 v 10p
C6 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C6 v 8u2
Y1 p Crystal_SMD_SeikoEpson_FA128-4Pin_2.0x1.6mm
Y1 v ECS-400-10-37B2-CKY-TR
C45 p C_0201_0603Metric
C45 s -
C45 v DNP
U4 p TQFN-28-1EP_5x5mm_P0.5mm_EP2.7x2.7mm
U4 v MAX20022ATIA+
D1 p LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder
D1 v APT3216LSECK/J3-PRV
L1 p L_0805_2012Metric_Pad1.15x1.40mm_HandSolder
L1 v LQM21PN1R5MEHD
J3 p Switch_Cartridge
J3 v Conn_01x17_MountingPin
L2 p L_0805_2012Metric_Pad1.15x1.40mm_HandSolder
L2 v LQM21PN1R5MEHD
H2 p MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
H2 v MountingHole
U1 p QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm
U1 v ESP32-S2
C3 p C_0603_1608Metric
C3 v 10p
U2 p QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm
U2 v ICE40UP5K-SG48ITR
C5 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C5 v 10u
C42 p C_0603_1608Metric
C42 s -
C42 v DNP
C22 p C_0603_1608Metric
C22 v 2u2
R12 p R_0603_1608Metric
R12 v 24k3
C10 p C_0603_1608Metric
C10 v 110n
R4 p R_0603_1608Metric
R4 v 5k1
C34 p C_0603_1608Metric
C34 v 110n
R7 p R_0603_1608Metric
R7 v 5k1
C35 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C35 v 10u
C40 p C_0603_1608Metric
C40 s -
C40 v DNP
C38 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C38 v 10u
R10 p R_0603_1608Metric
R10 v 10k
C21 p C_0603_1608Metric
C21 v 1u
C19 p C_0603_1608Metric
C19 v 110n
C20 p C_0603_1608Metric
C20 v 1u
C14 p C_0603_1608Metric
C14 v 1u
C12 p C_0603_1608Metric
C12 v 1u
C31 p C_0603_1608Metric
C31 v 2u2
C33 p C_0603_1608Metric
C33 v 2u2
C8 p C_0603_1608Metric
C8 v 110n
C28 p C_0603_1608Metric
C28 v 1u
C25 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C25 v 8u2
R9 p R_0603_1608Metric
R9 v 36k5
R13 p R_0603_1608Metric
R13 v 100k
C13 p C_0603_1608Metric
C13 v 1u
C41 p C_0603_1608Metric
C41 s -
C41 v DNP
R6 p R_0603_1608Metric
R6 v 19k6
C16 p C_0603_1608Metric
C16 v 1u
C37 p C_0603_1608Metric
C37 v 1u
R1 p R_0603_1608Metric
R1 v 10k
R8 p R_0603_1608Metric
R8 v 20k
C29 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C29 v 4u5
C15 p C_0603_1608Metric
C15 v 110n
R2 p R_0603_1608Metric
R2 v 24k3
C32 p C_0603_1608Metric
C32 v 2u2
C27 p C_0603_1608Metric
C27 v 19p
C36 p C_0603_1608Metric
C36 v 15p
C26 p C_0603_1608Metric
C26 v 15p
C23 p C_0603_1608Metric
C23 v 2u2
C9 p C_0603_1608Metric
C9 v 1u
C17 p C_0603_1608Metric
C17 v 110n
C43 p C_0603_1608Metric
C43 s -
C43 v DNP
R11 p R_0603_1608Metric
R11 v 330R
C11 p C_0603_1608Metric
C11 v 1u
C18 p C_0603_1608Metric
C18 v 110n
C30 p C_0603_1608Metric
C30 v 2u2
C39 p C_0603_1608Metric
C39 v 75p
R3 p R_0603_1608Metric
R3 v 24k3
C24 p C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
C24 v 10u
R5 p R_0603_1608Metric
R5 v 56k
COMPONENTS_DATA_END
### END