BVRAW_FORMAT_3

PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J1-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 6886.0 206.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 6886.0 238.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 6886.0 283.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J1-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 6886.0 322.0
      PIN_RADIUS 7.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 6886.0 342.0
      PIN_RADIUS 7.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 6886.0 381.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J1-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 6886.0 427.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 6886.0 458.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 6886.0 458.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 6886.0 427.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 6886.0 401.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J1-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 6886.0 362.0
      PIN_RADIUS 7.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 6886.0 303.0
      PIN_RADIUS 7.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 6886.0 263.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J1-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 6886.0 238.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 6886.0 206.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6909.0 162.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 7073.0 162.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6909.0 502.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 7073.0 502.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6928.0 218.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6928.0 446.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6668.0 370.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6643.0 370.0
      PIN_RADIUS 9.0
      PIN_NET IOB_5b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6618.0 370.0
      PIN_RADIUS 9.0
      PIN_NET IOB_0a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6593.0 370.0
      PIN_RADIUS 9.0
      PIN_NET IOB_3b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6568.0 370.0
      PIN_RADIUS 9.0
      PIN_NET IOB_4a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6543.0 370.0
      PIN_RADIUS 9.0
      PIN_NET IOB_6a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6518.0 370.0
      PIN_RADIUS 9.0
      PIN_NET IOB_9b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6493.0 370.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(U3-PMOS-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6493.0 165.0
      PIN_RADIUS 9.0
      PIN_NET VDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6518.0 165.0
      PIN_RADIUS 9.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6543.0 165.0
      PIN_RADIUS 9.0
      PIN_NET GPIO34
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 6568.0 165.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U3-LED)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 6593.0 165.0
      PIN_RADIUS 9.0
      PIN_NET VDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 6618.0 165.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 6643.0 165.0
      PIN_RADIUS 9.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 6668.0 165.0
      PIN_RADIUS 9.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6379.0 1010.0
      PIN_RADIUS 22.0
      PIN_NET GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6379.0 1071.0
      PIN_RADIUS 22.0
      PIN_NET Net-(C1-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6068.0 195.0
      PIN_RADIUS 28.0
      PIN_NET Net-(U4-LX4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6068.0 115.0
      PIN_RADIUS 28.0
      PIN_NET +2V5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6946.0 72.0
      PIN_RADIUS 32.0
      PIN_NET Net-(C40-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7069.0 72.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7027.0 824.0
      PIN_RADIUS 24.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7077.0 824.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 7027.0 774.0
      PIN_RADIUS 24.0
      PIN_NET unconnected-(J2-Pin_3-Pad3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 7077.0 774.0
      PIN_RADIUS 24.0
      PIN_NET unconnected-(J2-Pin_4-Pad4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 7027.0 724.0
      PIN_RADIUS 24.0
      PIN_NET GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 7077.0 724.0
      PIN_RADIUS 24.0
      PIN_NET CHIP_PU
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 7027.0 674.0
      PIN_RADIUS 24.0
      PIN_NET GPIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 7077.0 674.0
      PIN_RADIUS 24.0
      PIN_NET GPIO20
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6407.0 132.0
      PIN_RADIUS 28.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6407.0 213.0
      PIN_RADIUS 28.0
      PIN_NET Net-(U4-LX1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C44
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C44-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6873.0 572.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C41-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C44-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6898.0 572.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C42-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME H1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID H1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6066.0 1208.0
      PIN_RADIUS 63.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID H1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6066.0 1208.0
      PIN_RADIUS 93.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID H1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6066.0 1208.0
      PIN_RADIUS 93.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6174.0 1039.0
      PIN_RADIUS 32.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6297.0 1039.0
      PIN_RADIUS 32.0
      PIN_NET Net-(C1-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6626.0 1118.0
      PIN_RADIUS 22.0
      PIN_NET XTAL_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6565.0 1118.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6333.0 64.0
      PIN_RADIUS 32.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6210.0 64.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6562.0 1022.0
      PIN_RADIUS 20.0
      PIN_NET XTAL_P
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6619.0 1022.0
      PIN_RADIUS 20.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6619.0 1067.0
      PIN_RADIUS 20.0
      PIN_NET XTAL_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6562.0 1067.0
      PIN_RADIUS 20.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C45
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C45-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6873.0 547.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C45-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6898.0 547.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C43-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6343.0 171.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6343.0 190.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6343.0 210.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-LX1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6343.0 230.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6343.0 250.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6343.0 269.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-LX2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6343.0 289.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6309.0 323.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-OUTS2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6289.0 323.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6269.0 323.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PG2-Pad10)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6250.0 323.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 6230.0 323.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PG3-Pad12)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 6210.0 323.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 6190.0 323.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-OUTS3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 6156.0 289.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 6156.0 269.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-LX3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 6156.0 250.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 6156.0 230.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 6156.0 210.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-LX4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 6156.0 190.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 6156.0 171.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 6190.0 137.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-OUTS4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 6210.0 137.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PG4-Pad23)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 6230.0 137.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 6250.0 137.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 6269.0 137.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 6289.0 137.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PG1-Pad27)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 6309.0 137.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-OUTS1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 6250.0 230.0
      PIN_RADIUS 66.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6830.0 72.0
      PIN_RADIUS 35.0
      PIN_NET Net-(D1-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6713.0 72.0
      PIN_RADIUS 35.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6068.0 260.0
      PIN_RADIUS 28.0
      PIN_NET Net-(U4-LX3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6068.0 341.0
      PIN_RADIUS 28.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5872.0 937.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5872.0 897.0
      PIN_RADIUS 19.0
      PIN_NET GPIO33
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5872.0 857.0
      PIN_RADIUS 19.0
      PIN_NET IOT_45a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5872.0 818.0
      PIN_RADIUS 19.0
      PIN_NET IOT_48b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5872.0 779.0
      PIN_RADIUS 19.0
      PIN_NET IOT_37a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5872.0 740.0
      PIN_RADIUS 19.0
      PIN_NET IOT_36b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5872.0 700.0
      PIN_RADIUS 19.0
      PIN_NET IOT_50b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5872.0 661.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5872.0 622.0
      PIN_RADIUS 19.0
      PIN_NET IOT_38b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5872.0 584.0
      PIN_RADIUS 19.0
      PIN_NET IOT_39a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5872.0 544.0
      PIN_RADIUS 19.0
      PIN_NET +1V8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5872.0 504.0
      PIN_RADIUS 19.0
      PIN_NET IOT_42b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5872.0 466.0
      PIN_RADIUS 19.0
      PIN_NET IOT_41a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5872.0 427.0
      PIN_RADIUS 19.0
      PIN_NET IOT_43a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5872.0 386.0
      PIN_RADIUS 19.0
      PIN_NET IOT_44b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5872.0 347.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5872.0 309.0
      PIN_RADIUS 19.0
      PIN_NET IOT_49a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 4866.0 1176.0
      PIN_RADIUS 51.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 4866.0 94.0
      PIN_RADIUS 51.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 5457.0 1175.0
      PIN_RADIUS 51.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 5457.0 93.0
      PIN_RADIUS 51.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 5870.0 243.0
      PIN_RADIUS 46.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 5872.0 1005.0
      PIN_RADIUS 46.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4984.0 1016.0
      PIN_RADIUS 41.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5734.0 210.0
      PIN_RADIUS 41.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6407.0 355.0
      PIN_RADIUS 28.0
      PIN_NET +1V8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6407.0 274.0
      PIN_RADIUS 28.0
      PIN_NET Net-(U4-LX2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME H2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID H2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6901.0 1208.0
      PIN_RADIUS 63.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID H2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6901.0 1208.0
      PIN_RADIUS 93.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID H2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6901.0 1208.0
      PIN_RADIUS 93.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6559.0 885.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6559.0 870.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-LNA_IN-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6559.0 854.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6559.0 838.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6559.0 822.0
      PIN_RADIUS 4.0
      PIN_NET GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6559.0 807.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-GPIO1-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6559.0 791.0
      PIN_RADIUS 4.0
      PIN_NET GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6559.0 775.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6559.0 759.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6559.0 744.0
      PIN_RADIUS 4.0
      PIN_NET GPIO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6559.0 728.0
      PIN_RADIUS 4.0
      PIN_NET GPIO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 6559.0 712.0
      PIN_RADIUS 4.0
      PIN_NET GPIO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 6559.0 696.0
      PIN_RADIUS 4.0
      PIN_NET GPIO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 6559.0 681.0
      PIN_RADIUS 4.0
      PIN_NET GPIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 6592.0 647.0
      PIN_RADIUS 4.0
      PIN_NET GPIO10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 6608.0 647.0
      PIN_RADIUS 4.0
      PIN_NET GPIO11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 6624.0 647.0
      PIN_RADIUS 4.0
      PIN_NET GPIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 6639.0 647.0
      PIN_RADIUS 4.0
      PIN_NET GPIO13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 6655.0 647.0
      PIN_RADIUS 4.0
      PIN_NET GPIO14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 6671.0 647.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 6687.0 647.0
      PIN_RADIUS 4.0
      PIN_NET XTAL_32P
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 6702.0 647.0
      PIN_RADIUS 4.0
      PIN_NET XTAL_32N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 6718.0 647.0
      PIN_RADIUS 4.0
      PIN_NET DAC_1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 6734.0 647.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-DAC_2-Pad24)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 6750.0 647.0
      PIN_RADIUS 4.0
      PIN_NET GPIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 6765.0 647.0
      PIN_RADIUS 4.0
      PIN_NET GPIO20
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 6781.0 647.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 6797.0 647.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-GPIO21-Pad28)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 6830.0 681.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 6830.0 696.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 6830.0 712.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-SPIHD-Pad31)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6830.0 728.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-SPIWP-Pad32)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6830.0 744.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-SPICS0-Pad33)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6830.0 759.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-SPICLK-Pad34)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 6830.0 775.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-SPIQ-Pad35)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 6830.0 791.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-SPID-Pad36)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 6830.0 807.0
      PIN_RADIUS 4.0
      PIN_NET GPIO33
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 6830.0 822.0
      PIN_RADIUS 4.0
      PIN_NET GPIO34
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 6830.0 838.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-GPIO35-Pad39)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 6830.0 854.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-GPIO36-Pad40)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 6830.0 870.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-GPIO37-Pad41)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 6830.0 885.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-GPIO38-Pad42)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 6797.0 919.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-MTCK-Pad43)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 6781.0 919.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-MTD0-Pad44)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 6765.0 919.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-46
      PIN_NUMBER 46
      PIN_NAME 46
      PIN_SIDE T
      PIN_ORIGIN 6750.0 919.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-MDTI-Pad46)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-47
      PIN_NUMBER 47
      PIN_NAME 47
      PIN_SIDE T
      PIN_ORIGIN 6734.0 919.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-MTMS-Pad47)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-48
      PIN_NUMBER 48
      PIN_NAME 48
      PIN_SIDE T
      PIN_ORIGIN 6718.0 919.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-U0TXD-Pad48)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-49
      PIN_NUMBER 49
      PIN_NAME 49
      PIN_SIDE T
      PIN_ORIGIN 6702.0 919.0
      PIN_RADIUS 4.0
      PIN_NET unconnected-(U1-U0RXD-Pad49)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-50
      PIN_NUMBER 50
      PIN_NAME 50
      PIN_SIDE T
      PIN_ORIGIN 6687.0 919.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-51
      PIN_NUMBER 51
      PIN_NAME 51
      PIN_SIDE T
      PIN_ORIGIN 6671.0 919.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-52
      PIN_NUMBER 52
      PIN_NAME 52
      PIN_SIDE T
      PIN_ORIGIN 6655.0 919.0
      PIN_RADIUS 4.0
      PIN_NET XTAL_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-53
      PIN_NUMBER 53
      PIN_NAME 53
      PIN_SIDE T
      PIN_ORIGIN 6639.0 919.0
      PIN_RADIUS 4.0
      PIN_NET XTAL_P
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-54
      PIN_NUMBER 54
      PIN_NAME 54
      PIN_SIDE T
      PIN_ORIGIN 6624.0 919.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-55
      PIN_NUMBER 55
      PIN_NAME 55
      PIN_SIDE T
      PIN_ORIGIN 6608.0 919.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-56
      PIN_NUMBER 56
      PIN_NAME 56
      PIN_SIDE T
      PIN_ORIGIN 6592.0 919.0
      PIN_RADIUS 4.0
      PIN_NET CHIP_PU
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 6694.0 783.0
      PIN_RADIUS 98.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6509.0 1022.0
      PIN_RADIUS 22.0
      PIN_NET XTAL_P
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6509.0 1083.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6316.0 598.0
      PIN_RADIUS 6.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6316.0 618.0
      PIN_RADIUS 6.0
      PIN_NET IOB_6a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6316.0 637.0
      PIN_RADIUS 6.0
      PIN_NET IOB_9b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6316.0 657.0
      PIN_RADIUS 6.0
      PIN_NET GPIO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6316.0 677.0
      PIN_RADIUS 6.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6316.0 696.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2B-IOB_13b-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6316.0 716.0
      PIN_RADIUS 6.0
      PIN_NET GPIO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6316.0 736.0
      PIN_RADIUS 6.0
      PIN_NET GPIO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6316.0 755.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2B-IOB_16a-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6316.0 775.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2B-IOB_18a-Pad10)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6316.0 795.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2B-IOB_20a-Pad11)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 6316.0 814.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2B-IOB_22a-Pad12)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 6289.0 842.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2B-IOB_24a-Pad13)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 6269.0 842.0
      PIN_RADIUS 6.0
      PIN_NET GPIO13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 6250.0 842.0
      PIN_RADIUS 6.0
      PIN_NET GPIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 6230.0 842.0
      PIN_RADIUS 6.0
      PIN_NET GPIO10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 6210.0 842.0
      PIN_RADIUS 6.0
      PIN_NET GPIO11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 6190.0 842.0
      PIN_RADIUS 6.0
      PIN_NET GPIO14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 6171.0 842.0
      PIN_RADIUS 6.0
      PIN_NET GPIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 6151.0 842.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2B-IOB_25b_G3-Pad20)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 6131.0 842.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2B-IOB_23b-Pad21)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 6112.0 842.0
      PIN_RADIUS 6.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 6092.0 842.0
      PIN_RADIUS 6.0
      PIN_NET IOT_37a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 6072.0 842.0
      PIN_RADIUS 6.0
      PIN_NET +2V5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 6045.0 814.0
      PIN_RADIUS 6.0
      PIN_NET IOT_36b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 6045.0 795.0
      PIN_RADIUS 6.0
      PIN_NET IOT_39a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 6045.0 775.0
      PIN_RADIUS 6.0
      PIN_NET IOT_38b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 6045.0 755.0
      PIN_RADIUS 6.0
      PIN_NET IOT_41a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 6045.0 736.0
      PIN_RADIUS 6.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 6045.0 716.0
      PIN_RADIUS 6.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 6045.0 696.0
      PIN_RADIUS 6.0
      PIN_NET IOT_42b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6045.0 677.0
      PIN_RADIUS 6.0
      PIN_NET IOT_43a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6045.0 657.0
      PIN_RADIUS 6.0
      PIN_NET +1V8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6045.0 637.0
      PIN_RADIUS 6.0
      PIN_NET IOT_44b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 6045.0 618.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2A-IOT_46b_G0-Pad35)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 6045.0 598.0
      PIN_RADIUS 6.0
      PIN_NET IOT_48b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 6072.0 571.0
      PIN_RADIUS 6.0
      PIN_NET IOT_45a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 6092.0 571.0
      PIN_RADIUS 6.0
      PIN_NET IOT_50b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 6112.0 571.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2A-RGB0-Pad39)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 6131.0 571.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2A-RGB1-Pad40)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 6151.0 571.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U2A-RGB2-Pad41)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 6171.0 571.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 6190.0 571.0
      PIN_RADIUS 6.0
      PIN_NET IOT_49a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 6210.0 571.0
      PIN_RADIUS 6.0
      PIN_NET IOB_3b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 6230.0 571.0
      PIN_RADIUS 6.0
      PIN_NET IOB_5b
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-46
      PIN_NUMBER 46
      PIN_NAME 46
      PIN_SIDE T
      PIN_ORIGIN 6250.0 571.0
      PIN_RADIUS 6.0
      PIN_NET IOB_0a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-47
      PIN_NUMBER 47
      PIN_NAME 47
      PIN_SIDE T
      PIN_ORIGIN 6269.0 571.0
      PIN_RADIUS 6.0
      PIN_NET GPIO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-48
      PIN_NUMBER 48
      PIN_NAME 48
      PIN_SIDE T
      PIN_ORIGIN 6289.0 571.0
      PIN_RADIUS 6.0
      PIN_NET IOB_4a
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-49
      PIN_NUMBER 49
      PIN_NAME 49
      PIN_SIDE T
      PIN_ORIGIN 6181.0 706.0
      PIN_RADIUS 126.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6329.0 421.0
      PIN_RADIUS 32.0
      PIN_NET +1V8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6206.0 421.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C42
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C42-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6945.0 643.0
      PIN_RADIUS 22.0
      PIN_NET Net-(C42-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C42-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6884.0 643.0
      PIN_RADIUS 22.0
      PIN_NET XTAL_32N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C22
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C22-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6249.0 675.0
      PIN_RADIUS 22.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C22-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6187.0 675.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R12
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6150.0 37.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-OUTS4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6085.0 37.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6822.0 876.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6822.0 815.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6922.0 389.0
      PIN_RADIUS 19.0
      PIN_NET Net-(J1-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6987.0 389.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C34
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C34-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6646.0 157.0
      PIN_RADIUS 22.0
      PIN_NET VDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C34-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6707.0 157.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R7
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6922.0 281.0
      PIN_RADIUS 19.0
      PIN_NET Net-(J1-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6987.0 281.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C35
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C35-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5982.0 114.0
      PIN_RADIUS 32.0
      PIN_NET +2V5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C35-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5859.0 114.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C40
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C40-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6687.0 45.0
      PIN_RADIUS 22.0
      PIN_NET Net-(C40-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C40-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6626.0 45.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C38
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C38-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6262.0 57.0
      PIN_RADIUS 32.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C38-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6262.0 180.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R10
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6531.0 113.0
      PIN_RADIUS 19.0
      PIN_NET GPIO34
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6531.0 48.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C21
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C21-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6071.0 673.0
      PIN_RADIUS 22.0
      PIN_NET +1V8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C21-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6132.0 673.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C19
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C19-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6821.0 763.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C19-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6760.0 763.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C20
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C20-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6821.0 716.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C20-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6760.0 716.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C14
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6071.0 718.0
      PIN_RADIUS 22.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6132.0 718.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C12
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6183.0 790.0
      PIN_RADIUS 22.0
      PIN_NET +2V5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6183.0 729.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C31
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C31-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6343.0 277.0
      PIN_RADIUS 22.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C31-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6404.0 277.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C33
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C33-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6345.0 183.0
      PIN_RADIUS 22.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C33-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6406.0 183.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C8
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6728.0 876.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6728.0 815.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C28
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C28-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6585.0 336.0
      PIN_RADIUS 22.0
      PIN_NET VDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C28-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6524.0 336.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C25
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C25-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5982.0 324.0
      PIN_RADIUS 32.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C25-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5859.0 324.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R9
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6150.0 84.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-OUTS4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6085.0 84.0
      PIN_RADIUS 19.0
      PIN_NET +2V5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R13
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6343.0 43.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-OUTS1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6408.0 43.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C13
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6236.0 790.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6236.0 729.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C41
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C41-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6945.0 690.0
      PIN_RADIUS 22.0
      PIN_NET Net-(C41-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C41-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6884.0 690.0
      PIN_RADIUS 22.0
      PIN_NET XTAL_32P
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R6
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6406.0 324.0
      PIN_RADIUS 19.0
      PIN_NET +1V8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6341.0 324.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-OUTS2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C16
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6606.0 758.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6606.0 697.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C37
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C37-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6198.0 73.0
      PIN_RADIUS 22.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C37-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6198.0 134.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 7005.0 906.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 7005.0 971.0
      PIN_RADIUS 19.0
      PIN_NET CHIP_PU
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R8
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6408.0 133.0
      PIN_RADIUS 19.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6343.0 133.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-OUTS1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C29
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C29-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 7078.0 259.0
      PIN_RADIUS 32.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C29-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 7078.0 382.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C15
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6556.0 758.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6556.0 697.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6156.0 423.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-OUTS3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6091.0 423.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C32
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C32-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6148.0 179.0
      PIN_RADIUS 22.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C32-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6087.0 179.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C27
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C27-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6404.0 372.0
      PIN_RADIUS 22.0
      PIN_NET +1V8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C27-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6343.0 372.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U4-OUTS2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C36
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C36-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6087.0 133.0
      PIN_RADIUS 22.0
      PIN_NET +2V5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C36-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6148.0 133.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U4-OUTS4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C26
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C26-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6093.0 375.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C26-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6154.0 375.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U4-OUTS3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C23
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C23-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6249.0 629.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C23-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6187.0 629.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C9
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6775.0 876.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6775.0 815.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C17
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6654.0 697.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C17-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6654.0 758.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C43
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C43-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6945.0 596.0
      PIN_RADIUS 22.0
      PIN_NET Net-(C43-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C43-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6884.0 596.0
      PIN_RADIUS 22.0
      PIN_NET DAC_1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R11
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6689.0 96.0
      PIN_RADIUS 19.0
      PIN_NET Net-(D1-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6625.0 96.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U3-LED)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C11
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6071.0 765.0
      PIN_RADIUS 22.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6132.0 765.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C18
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6708.0 697.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C18-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6708.0 758.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C30
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C30-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6154.0 283.0
      PIN_RADIUS 22.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C30-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6093.0 283.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C39
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C39-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6406.0 88.0
      PIN_RADIUS 22.0
      PIN_NET +1V2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C39-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6345.0 88.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U4-OUTS1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6341.0 419.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-OUTS2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6406.0 419.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C24
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C24-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6444.0 624.0
      PIN_RADIUS 32.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C24-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6444.0 501.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6156.0 328.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-OUTS3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6091.0 328.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 7139 0 4777 0 4777 1299 7139 1299 7139 0