COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
C3 p C_0201_0603Metric
C3 v 0.82u
C9 p C_0201_0603Metric
C9 v 0.82u
C8 p C_0201_0603Metric
C8 v 0.82u
TP1 p TestPoint_Pad_D0.5mm
TP1 v TestPoint
C18 p C_0201_0603Metric
C18 v 0.82u
C5 p C_0201_0603Metric
C5 v 0.82u
R1 p R_0201_0603Metric
R1 v 50R
C14 p C_0201_0603Metric
C14 v 10p
C11 p C_0201_0603Metric
C11 v 0.82u
R6 p R_0201_0603Metric
R6 v 330R
C20 p C_0201_0603Metric
C20 v 0.82u
R3 p R_0201_0603Metric
R3 v 330R
U1 p QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm
U1 v ICE40UP5K-SG48ITR
C10 p C_0201_0603Metric
C10 v 0.88u
C19 p C_0201_0603Metric
C19 v 0.82u
D1 p SMD4_UHD111A-FKA_CRW
D1 v UHD111A-FKA-C3K23E1L3VG5ZB3Z3
U4 p SOT-353_SC-70-5
U4 v TLV70025_SOT353
C7 p C_0201_0603Metric
C7 s -
C7 v DNP
C12 p C_0201_0603Metric
C12 v 0.82u
U3 p SOT-353_SC-70-5
U3 v TLV70012_SOT353
R2 p R_0201_0603Metric
R2 v 10k
C15 p C_0201_0603Metric
C15 v 0.88u
C2 p C_0201_0603Metric
C2 v 0.88u
C6 p C_0402_1005Metric
C6 v 3u3
C17 p C_0201_0603Metric
C17 v 0.82u
C16 p C_0201_0603Metric
C16 v 0.88u
C13 p C_0201_0603Metric
C13 v 10p
C4 p C_0201_0603Metric
C4 v 0.82u
U2 p QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm
U2 v ESP32-S2
R5 p R_0201_0603Metric
R5 v 330R
R4 p R_0201_0603Metric
R4 v 1k
Y1 p Crystal_SMD_SeikoEpson_FA128-4Pin_2.0x1.6mm
Y1 v ECS-400-10-37B2-CKY-TR
J3 p microSD_HC_Molex_104031-0811
J3 v 1040310811
C1 p C_0201_0603Metric
C1 v 0.82u
SW1 p SW_SPST_EVQP7A
SW1 v EVQ-P7A01P
J1 p PinSocket_2x04_P1.27mm_Vertical_SMD
J1 v Conn_02x04_Counter_Clockwise
J2 p Cartridge_Pins
J2 v Conn_01x17
COMPONENTS_DATA_END
### END